agent {
      data_dir = "./spire/agent"
      log_level = "DEBUG"
      server_address = "192.168.0.158"
      server_port = "8081"
      socket_path = "./spire/sockets/agent.sock"
      trust_domain = "accuknox.com"
      join_token = "87850a64-4ba2-48bb-8245-9ed4961cf9df"
    }

    plugins {
      NodeAttestor "join_token" {
      }

      KeyManager "disk" {
        plugin_data {
          directory = "./spire"
        }
      }

      WorkloadAttestor "unix" {
        plugin_data {
        }
      }
    }

    health_checks {
      listener_enabled = true
      bind_address = "0.0.0.0"
      bind_port = "8080"
      live_path = "/live"
      ready_path = "/ready"
    }
